<!DOCTYPE html>
<html>
  <head>
    <title>StrongerMail</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/a71ff27f6e.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800;900&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Montserrat', sans-serif;
        margin: 0;
      }
      .splash {
        background-color: #333;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      .slogan {
        color: #fff;
        font-size: 6rem;
/*        text-transform: uppercase;*/
        text-align: center;
        position: relative;
        z-index: 1;
        font-weight: 900;
      }
      .icon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100px;
        height: 100px;
        z-index: 0;
        font-size: 5rem;
      }
      .content {
        text-align: center;
        padding: 20px;
        background-color: #333;
      }
      .login {
        font-family: inherit;
        padding: 0.6em;
      }
      p {
        font-size: 1.2rem;
        margin-bottom: 30px;
      }
      @media screen and (max-width: 768px) {
        .slogan {
          font-size: 2rem;
        }
        p {
          font-size: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="splash">
      <i class="fa-solid fa-dumbbell slogan"></i>
      <h1 class="slogan">strongerMail</h1>      
    </div>
    <div class="content">
      <p>
        <button class="login">Register Interest</button>
      </p>
    </div>
  </body>
</html>
